spring.datasource.url=jdbc:mysql://mysql:3306/merchant_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

token.endpoint.url=http://localhost:8084