server.port=8084

authdatasource.url=jdbc:h2:mem:test:auth_db_one;DB_CLOSE_DELAY=-1
authdatasource.username=sa
authdatasource.password=sa
authdatasource.schema=authdb-schema-test.sql
authdatasource.initialization-mode=always

userdatasource.url=jdbc:h2:mem:test:user_db;DB_CLOSE_DELAY=-1
userdatasource.username=sa
userdatasource.password=sa
userdatasource.schema=userdb-schema-test.sql
userdatasource.initialization-mode=always

