spring.datasource.url=jdbc:mysql://mysql:3306/product_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always

token.endpoint.url=http://auth-server:8080

categoryservice.host=http://category-management-service:8080
merchantservice.host=http://merchant-management-service:8080

rest.timeout.connection=1000
rest.timeout.read=1000