authdatasource.url=jdbc:mysql://mysql:3306/auth_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
authdatasource.username=root
authdatasource.password=password
authdatasource.schema=authdb-schema-mysql.sql
authdatasource.initialization-mode=always

userdatasource.url=jdbc:mysql://mysql:3306/user_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
userdatasource.username=root
userdatasource.password=password
userdatasource.schema=userdb-schema-mysql.sql
userdatasource.initialization-mode=always
